<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="static/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <script type="text/javascript" src="tests/cardMagic.js"></script>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <title>Behold, my stuff</title>
</head>
<body>
<ul>
<header>Welcome to The Casino!</header>
</ul>
    <div id="nav-placeholder"></div>
<script>
$(function(){
  $("#nav-placeholder").load("navbar.html");
});
</script>

<p>
  Gamble Rumble
</p>

<div id="gameControls">
    <label for="deckCount">Number of Decks</label>
    <input id="deckCount" type="Number" min=1 value=1> <br>
	<label for="playerCount">Number of Players</label>
    <input id="playerCount" type="Number" min=1 value=2> <br>
    <input type="Button" value="Next Hand" onclick="setUpPlayers(parseInt(document.getElementById('playerCount').value)+1)">
    <input type="Button" value="Shuffle" onclick="setUp(document.getElementById('deckCount').value)"> 
    <input type="Button" value="Dealers Turn" onclick="dealersTurn()"> 
	
</div>
<div id="players">
<div id="player0">
    <input type="Button" value="Deal Player 1 a Card" onclick="newCard(0)">
    <label id="player0Score">0</label><br>
</div>
<div id="player1">
  <input type="Button" value="Deal Player 2 a Card" onclick="newCard(1)">
  <label id="player1Score">0</label><br>
</div>
</div>

<div id="playerCards"></div>

<script>
  //Declaring global variables

  let hands=[];
  let shoe=[];
  let playerCount=0;

  // Declaring card dimensions
  let cardWidth = 72;
  let cardHeight = 96;

  // Declaring hand counters
  let handCount=[0,0];

  setUp(document.getElementById('deckCount').value);

  function setUp(noDecks){
    shoe=shuffle(initDeck(noDecks));
    setUpPlayers(parseInt(document.getElementById('playerCount').value)+1);
  }
  
  function setUpPlayers(noPlayers){
	  //Delete all content within the "Players" div
	  playerCount = noPlayers;
	document.getElementById("players").innerHTML="";
	hands=[0];

	  //Loop through the number of players, add divs for each player and populate with buttons, then deal two cards. Dealer is Player 0.
	for (let i=0; i<playerCount; i++){
		var newPlayerDiv = document.createElement("div");
		newPlayerDiv.id="player"+i;
		document.getElementById("players").appendChild(newPlayerDiv);
		
		if(i!=0){
		var newPlayerHitButton = document.createElement("input");
		newPlayerHitButton.type="Button";
		newPlayerHitButton.value="Deal Player "+(i)+" a Card";
		newPlayerHitButton.id="player"+i+"Hit";
		newPlayerHitButton.setAttribute("onClick","newCard("+i+")");
		newPlayerDiv.appendChild(newPlayerHitButton);
		}
		var newPlayerScoreLabel = document.createElement("label");
		newPlayerScoreLabel.id = "player"+i+"Score";
		newPlayerScoreLabel.innerHTML = 0;
		newPlayerDiv.appendChild(newPlayerScoreLabel);
		
		newPlayerDiv.appendChild(document.createElement("br"));
				
		for (let j=0; j<2; j++){
		newCard(i);
		}
	}
  }
  
  /*
  function clearCards(){
    for (let i=0; i<hands.length; i++){
        for (let j=0; j<hands[i].length; j++){
          document.getElementById("player"+i+"card"+j).remove();
        } 
        document.getElementById("player"+i+"Score").innerHTML=0;
      }
      hands=[];
  }
  */
  
  function setCard(card) {
    let cardElem=document.getElementById(card.id);
	cardElem.style.backgroundPositionX=(-cardWidth*(card.rank))+"px";
	cardElem.style.backgroundPositionY=(-cardHeight*(card.suit))+"px";
  }

//test function - not used in game
  function randomCards(){
    //handCount.length returns number of players
    for (let i=0; i<handCount.length; i++){
      //handCount[i] returns how many cards that player has
      for (let j=0; j<handCount[i]; j++){ 
        let suit=Math.floor(Math.random()*4);
        let rank=Math.floor(Math.random()*13);
        setCard({id:"player"+i+"card"+j,rank:rank,suit:suit});
      }
    }
  }

  function newCard(i){

    //check if player is initialised, give an empty hand if not
    if (!hands[i]){
      hands[i]=[];
    }

    //check if there's still cards in the shoe
    if (shoe.length==0){
      console.log("Empty Deck");
      window.alert("Empty Deck");
      return 0;
    }

    hands[i].push(shoe.pop());
    let currCard=hands[i].length-1;

    var newCardCanvas = document.createElement("canvas");
    newCardCanvas.id="player"+i+"card"+currCard;
    newCardCanvas.width=cardWidth+1;
    newCardCanvas.height=cardHeight+1;
    newCardCanvas.style="border:1px solid #000000;background:green; background-image:url('resources/cardSprites.png');";
    const currPlayer = document.getElementById("player"+i);
    currPlayer.appendChild(newCardCanvas);
	
	if (i==0 && currCard==1){
	hiddenCard({id:newCardCanvas.id,rank:hands[i][currCard].rankNo,suit:hands[i][currCard].suitNo});
	} else {	
    setCard({id:newCardCanvas.id,rank:hands[i][currCard].rankNo,suit:hands[i][currCard].suitNo});
    document.getElementById("player"+i+"Score").innerHTML=getValue(i);
	}
	
	if (getValue(i)>21) {
	document.getElementById("player"+i+"Hit").disabled=true;
	}
	
  }

  function getValue(player){
    let value=0;
    for (let i=0; i<hands[player].length; i++){
      value+=hands[player][i].value;
    }

    if (value>21){
      for (let i=0; i<hands[player].length; i++){
        if ((value>21)&&(hands[player][i].value==11)){
          hands[player][i].value=1;
          value=getValue(player);
        }
      }
    }
	return value;
	}
	
	function hiddenCard(card){
		let cardElem=document.getElementById(card.id);
		cardElem.style.backgroundPositionX=(-cardWidth*(13))+"px";
		cardElem.style.backgroundPositionY=(-cardHeight*(0))+"px";
	}
	
	function dealersTurn() {
	
	for (let i=1; i<playerCount; i++){
	document.getElementById("player"+i+"Hit").disabled=true;
	}
	
	setCard({id:"player0card1",rank:hands[0][1].rankNo,suit:hands[0][1].suitNo});
	document.getElementById("player0Score").innerHTML=getValue(0);
	
	while (getValue(0)<16) {
	newCard(0);
	}
	
	}


</script>

 </body>
</html>
